import { NavBar } from "antd-mobile";
import Head from "next/head";
import { useRouter } from "next/router";
import styles from "./index.module.scss";

const UserAgreement = () => {
  const router = useRouter();

  const onBack = () => {
    router.back();
  };

  return (
    <div className={styles.wrapper}>
      <Head>
        <title>用户协议</title>
        <meta name="description" content="用户协议" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NavBar onBack={onBack}>用户协议</NavBar>
      <div className={styles.container}>
        <p>更新日期：2022年5月20日</p>
        <p>生效日期：2022年5月20日</p>
        <p>
          <br />
        </p>
        <p>
          指尖网咖是一个中立的内容分享体验平台，您可以在平台积累数字资产。本协议是由您（以下简称您或用户）与指尖网咖及/或相关服务产品（以下简称平台或我们）所订立的协议。
        </p>
        <p>
          请您认真阅读本协议，一旦您注册成为平台会员，即视为您已经接受本协议，您有义务遵守和履行本协议约定的各项条款。
        </p>
        <p>
          <br />
        </p>
        <p>一、账号管理规则</p>
        <p>
          1.&nbsp;必须使用真实信息注册账号，昵称和用户资料等自定义命名均不得使用违反国家法规或带侮辱性的词语；
        </p>
        <p>
          2.&nbsp;所有注册账号只可用于正常登录平台、进行任务，不得用于对平台进行恶意攻击或破坏；
        </p>
        <p>3.&nbsp;一个用户只能注册和使用一个平台账号；</p>
        <p>
          4.&nbsp;平台官方有权对任何不符合账号管理规则的账号进行冻结和处罚。
        </p>
        <p>
          5.平台关注且重视未成年人权益的保障，您在使用平台时，应年满十六周岁。若您未满十六周岁，平台亦可即时终止对您的所有服务。
        </p>
        <p>
          <br />
        </p>
        <p>二、网站BUG规则</p>
        <p>
          1.&nbsp;我们全力保障平台稳定运行，基于某些现实或技术原因，平台可能会出现展示错误或bug，平台鼓励用户及时发现并向我们反馈；
        </p>
        <p>
          2.&nbsp;所有利用平台或者广告商家平台上的漏洞进行非法谋利或恶意攻击的行为被严格禁止，一经发现，账号将被冻结，永不解冻；
        </p>
        <p>
          3.&nbsp;对于可能导致严重影响网站运营平衡的重大问题，平台有权进行修正、撤销或停止服务器运行。
        </p>
        <p>
          <br />
        </p>
        <p>三、严禁非官方辅助工具规则</p>
        <p>
          1.&nbsp;平台禁止使用任何非官方提供的辅助工具，由此带来的任何后果由用户自己承担；
        </p>
        <p>
          2.&nbsp;平台官方保留对使用辅助工具登录和使用平台产品和服务的账号的处置权。
        </p>
        <p>
          <br />
        </p>
        <p>四、严禁小号规则</p>
        <p>
          1.&nbsp;每个用户只允许拥有及使用一个平台，一个用户注册和使用多个帐号是严格禁止的；
        </p>
        <p>2.&nbsp;严禁一人多个小号体验的行为，包括但不限于以下情形：</p>
        <p>1)&nbsp;登录记录和行为记录被系统判定为同一人操作的视为小号；</p>
        <p>2)&nbsp;使用他人身份资料注册的账号视为小号；</p>
        <p>3)&nbsp;代替他人登录、进行任务的视为小号；</p>
        <p>4)&nbsp;伪造身份信息的视为小号；</p>
        <p>5)&nbsp;同一台设备登录一个以上账号的视为小号；</p>
        <p>6)&nbsp;同IP存在上下线关系的视为小号。</p>
        <p>
          <br />
        </p>
        <p>五、处罚规则</p>
        <p>1.存在刷小号行为的，将做冻结处理，已有数字资产不予兑换；</p>
        <p>
          2.存在篡改平台数据，或借助平台漏洞获取回报拒不返还的，将做冻结处理，视情况扣回数字资产，情节特别严重的，已交有关机关处理；
        </p>
        <p>3.对冻结后再次违规或者采取其他过激行为的用户，将永久冻结。</p>
        <p>
          <br />
        </p>
        <p>六、用户行为准则</p>
        <p>
          1.&nbsp;同意并按照平台官方不时发布、变更和修改的此用户规则及其他规则，接受并使用我们的产品和服务，不得通过不正当的手段或其他不公平的手段使用我们的产品和服务或参与我们的进行任务等活动。
        </p>
        <p>2.&nbsp;用户不得干扰官方正常地提供产品和服务，包括但不限于：</p>
        <p>
          1)&nbsp;企图干涉、破坏本网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为。
        </p>
        <p>2)&nbsp;破解、修改官方提供的任何程序；</p>
        <p>
          3)&nbsp;制作、发布、传播和使用任何形式的妨碍试玩公平性的辅助工具或程序（外挂）；
        </p>
        <p>
          4)&nbsp;利用程序的漏洞和错误（Bug）破坏网站的正常运营或传播该漏洞或错误（Bug）；
        </p>
        <p>5)&nbsp;干扰或阻碍他人使用我们所提供的产品和服务。</p>
        <p>
          3.&nbsp;用户必须保管好自己的账号和密码，由于用户个人的原因导致账号和密码泄密而造成的后果均将由该用户自行承担。
        </p>
        <p>
          4.&nbsp;用户仅能以一个单独的个人的身份使用官方所提供的产品和服务，不能利用官方所提供的产品和服务进行销售或其他商业目的的活动。
        </p>
        <p>
          5.&nbsp;用户需对自己账号中的所有活动和事件负责。须遵守有关互联网信息发布的有关法律、法规及通常适用的互联网一般道德和礼仪的规范，用户将自行承担其所发布的信息内容的责任。
        </p>
        <p>
          5.&nbsp;未成年人上网应该在父母和老师的指导下，正确学习使用网络。未成年人避免沉迷虚拟的网络世界而影响了日常的学习生活。
        </p>
        <p>
          <br />
        </p>
        <p>特别的，用户不得发布下列内容：</p>
        <p>1)&nbsp;反对宪法所确定的基本原则的；</p>
        <p>
          2)&nbsp;危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
        </p>
        <p>3)&nbsp;损害国家荣誉和利益的；</p>
        <p>4)&nbsp;煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5)&nbsp;破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>6)&nbsp;散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>7)&nbsp;散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>8)&nbsp;侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>9)&nbsp;含有法律、行政法规禁止的其他内容的；</p>
        <p>10)&nbsp;侵犯任何第三者的知识产权，版权或公众/私人权利的；</p>
        <p>11)&nbsp;违反人文道德、风俗习惯的；</p>
        <p>12)&nbsp;任何形式的未经平台运营团队允许的广告；</p>
        <p>13)&nbsp;任何形式的损害平台形象，质疑平台公平性的负面言论。</p>
        <p>
          6.&nbsp;未成年人上网应该在父母和老师的指导下，正确学习使用网络。未成年人避免沉迷虚拟的网络世界而影响了日常的学习生活。
        </p>
        <p>
          7.&nbsp;用户的昵称、个人资料，以及关联的任何可发布内容的网页均不得包含禁止发布的内容。
        </p>
        <p>
          <br />
        </p>
        <p>七、服务中断、停止和变更的说明</p>
        <p>
          发生下列情形之一时，平台有权中断、停止或变更其所提供的服务，对于因此而产生的困扰、不便或损失，平台不承担任何责任：
        </p>
        <p>
          1.&nbsp;定期检查或施工，软硬件更新等，即暂停服务，官方将尽快完成维修、维护工作。
        </p>
        <p>2.&nbsp;服务器遭到任何形式的破坏，无法正常运作。</p>
        <p>
          3.&nbsp;网络线路或其它导致用户通过Internet连接至服务器的动作发生滞碍等情形。
        </p>
        <p>4.&nbsp;自然灾害等不可抗力的因素。</p>
        <p>
          5.&nbsp;在紧急情况之下为维护国家安全或其它会员及第三者人身安全时。
        </p>
        <p>6.&nbsp;发生突发性软硬件设备与电子通信设备故障时。</p>
        <p>7.&nbsp;受国家重大事件影响，或者互联网行业规则全国性进行调整时。</p>
        <p>
          <br />
        </p>
        <p>八、平台用户规则的解释、更改和添加</p>
        <p>
          本规则的解释、效力及适用以中华人民共和国法律为依据。如果本协议的任何内容与法律相抵触，应以法律规定为准。
        </p>
        <p>此前提下，平台保留对此规则的解释、更改和添加的权利。</p>
      </div>
    </div>
  );
};

export default UserAgreement;
